{
  "name": "futcomms",
  "main": "src/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "~8.8.0",
    "@nativescript/bluetooth": "^3.1.0",
    "@nativescript/firebase-core": "^3.2.0",
    "@nativescript/firebase-auth": "^3.2.0",
    "@nativescript/firebase-storage": "^3.2.0",
    "@react-navigation/core": "^6.4.10",
    "react": "^18.2.0",
    "react-nativescript": "^5.0.0",
    "react-nativescript-navigation": "^5.0.0",
    "@nativescript/audio": "^1.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nativescript/android": "8.8.0",
    "@nativescript/ios": "8.8.0",
    "@nativescript/preview-cli": "1.0.13",
    "@nativescript/stackblitz": "0.0.8",
    "@nativescript/tailwind": "^2.1.0",
    "@nativescript/types": "~8.8.0",
    "@nativescript/webpack": "~5.0.8",
    "@types/react": "npm:types-react-without-jsx-intrinsics@^18.0.17",
    "@types/uuid": "^9.0.8",
    "tailwindcss": "~3.4.0",
    "typescript": "~5.4.0"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "postinstall": "node ./node_modules/@nativescript/stackblitz/postinstall.js",
    "preview": "setup-nativescript-stackblitz && ns preview",
    "clean": "ns clean",
    "build": "ns build"
  },
  "stackblitz": {
    "startCommand": "setup-nativescript-stackblitz && ns preview"
  }
}